<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<channels>

<SetViewMode>500</SetViewMode>
   
    <channel>
        <name>[COLOR green]•[/COLOR] NETFLIX</name>
        <thumbnail>https://thumbs.dreamstime.com/b/logo-icon-vector-logos-logo-icons-set-social-media-flat-banner-vectors-svg-eps-jpg-jpeg-emblem-wallpaper-background-editorial-208329597.jpg</thumbnail>
        <fanart>https://files.tecnoblog.net/wp-content/uploads/2021/12/melhor-streaming-2021-netflix-1.jpg</fanart>
		<info>ATUALIZADO EM:</info>
		<date>22.11.2023</date>
		<externallink>https://raw.githubusercontent.com/Gael1303/new-cine/main/streamings/netflix</externallink>
    </channel>
    
	<channel>
        <name>[COLOR green]•[/COLOR] PRIME VIDEO</name>
        <thumbnail>https://m.media-amazon.com/images/I/413+SVFO39L.png</thumbnail>
        <fanart>https://m.media-amazon.com/images/G/01/primevideo/seo/primevideo-seo-logo.png</fanart>
		<info>ATUALIZADO EM:</info>
		<date>22.11.2023</date>
		<externallink>https://raw.githubusercontent.com/Gael1303/new-cine/main/streamings/prime-video</externallink>
    </channel>
    
	<channel>
        <name>[COLOR green]•[/COLOR] APPLE TV+</name>
        <thumbnail>https://tv.apple.com/assets/knowledge-graph/tv.png</thumbnail>
        <fanart>https://cdn.mos.cms.futurecdn.net/AmZvvyjQYaKgEhfNtdXJf3-1200-80.png</fanart>
		<info>ATUALIZADO EM:</info>
		<date>22.11.2023</date>
		<externallink>https://raw.githubusercontent.com/Gael1303/new-cine/main/streamings/apple-tv</externallink>
    </channel>
    
	<channel>
        <name>[COLOR green]•[/COLOR] DISNEY+</name>
        <thumbnail>https://m.media-amazon.com/images/I/712ui3rj1RL.png</thumbnail>
        <fanart>https://seriesemcena.com.br/wp-content/uploads/2022/05/disney-plus-logo_1.jpg</fanart>
		<info>ATUALIZADO EM:</info>
		<date>22.11.2023</date>
		<externallink>https://raw.githubusercontent.com/Gael1303/new-cine/main/streamings/disney</externallink>
    </channel>
    
	<channel>
        <name>[COLOR red]•[/COLOR] HBO MAX</name>
        <thumbnail>https://play-lh.googleusercontent.com/1iyX7VdQ7MlM7iotI9XDtTwgiVmqFGzqwz10L67XVoyiTmJVoHX87QtqvcXgUnb0AC8</thumbnail>
        <fanart>https://news.xbox.com/pt-br/wp-content/uploads/sites/8/2021/06/1920x1080-MASHUP-WBG-IDI.jpg</fanart>
		<info>ATUALIZADO EM:</info>
		<date>22.11.2023</date>
		<externallink>https://raw.githubusercontent.com/Gael1303/new-cine/main/streamings/hbo-max</externallink>
    </channel>
    
	<channel>
        <name>[COLOR red]•[/COLOR] PARAMOUNT+</name>
        <thumbnail>https://www.imagensempng.com.br/wp-content/uploads/2023/04/Logo-Paramount-Png.png</thumbnail>
        <fanart>https://t2.tudocdn.net/562644?w=1920&h=1080</fanart>
		<info>ATUALIZADO EM:</info>
		<date>22.11.2023</date>
		<externallink>https://raw.githubusercontent.com/Gael1303/new-cine/main/streamings/paramount</externallink>
    </channel>
    
	<channel>
        <name>[COLOR red]•[/COLOR] GLOBOPLAY</name>
        <thumbnail>https://yt3.googleusercontent.com/Cf9mtHZgJMgUSDHUBz8YDvoxML2J6J2l3Jwv7jiYkWBj6XH9Jbn25DG1Yk4DzNrjRqKAinBlgzk=s900-c-k-c0x00ffffff-no-rj</thumbnail>
        <fanart>https://t.ctcdn.com.br/L1djrxG6wGvpZvQsHkEXms-AXVE=/1920x1080/smart/i557001.png</fanart>
		<info>ATUALIZADO EM:</info>
		<date>22.11.2023</date>
		<externallink>https://raw.githubusercontent.com/Gael1303/new-cine/main/streamings/globoplay</externallink>
    </channel>
    
	


    </channels>
